spring.application.name=prac-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Prac App
info.app.description=An app to practice spring boot
info.app.version=1.0.0
spring.security.user.name=user
spring.security.user.password=1234567890
server.servlet.context-path=/api
custom.property.city=Dubai
custom.property.country=UAE